*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --main-color: #bd110f;
    --main-hover: #b10300da;
    --blue: #007bff;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --light: #f8f9fa;
    --dark: #343a40;
    --border: #D15957;
    /* --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px; */

    --ff-ss: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --ff-mn: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --ts-0-3: all .3s linear;
    --ts-0-4: all .4s linear;
    --ts-0-5: all .5s linear;
}

button,
input,
textarea {
    outline: none;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
}

.current {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hidden-scoll {
    overflow: hidden;
}

/*
    *** header ***
*/
header {
    width: 100%;
    height: 130px;
    background: var(--main-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
}

/* .header-top */
.header-top {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid rgba(225, 225, 225, .3);
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 158px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.header-t__nav {
    height: 100%;
}

.header-t__button {
    height: 50px;
    padding: 0 10px;
    border: none;
    background: var(--main-hover);
    border-radius: 5px;
    color: var(--white);
    cursor: pointer;
    transition: var(--ts-0-3);
}

.header-t__button:hover {
    background: rgba(0, 0, 0, .1);
}

.header-t__button nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-t__button h4 {
    font-family: var(--ff-ss);
    font-size: .9rem;
    font-weight: 400;
}

.header-t__button span {
    font-family: var(--ff-ss);
    font-size: .9rem;
    font-weight: 600;
}

.header-t__button i {
    font-size: .7rem;
    margin-left: 8px;
}

.search-nav {
    width: 320px;
    height: 50px;
    background: var(--white);
    border-radius: 5px;
    margin: 0 15px;
    position: relative;
}

.search-input {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: none;
    background: transparent;
    padding: 0 55px 0 15px;
    font-size: .8rem;
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 5px;
    width: 50px;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 1.2rem;
    cursor: pointer;
}

.header-ac__item {
    height: 50px;
    padding: 0 10px;
    border: none;
    background: var(--main-color);
    border-radius: 5px;
    margin-left: 6px;
    cursor: pointer;
    position: relative;
}

.header-ac__item:hover {
    background: var(--main-hover);
}

.header-ac__item img {
    margin-right: 12px;
}

.header-ac__item nav h3 {
    color: var(--white);
    font-family: var(--ff-ss);
    font-size: .8rem;
    font-weight: 400;
}

.header-ac__item nav span {
    color: var(--white);
    font-family: var(--ff-ss);
    font-size: 1rem;
    font-weight: 700;
}

.cart-number {
    position: absolute;
    top: 0;
    left: 25px;
    min-width: 20px;
    height: 24px;
    padding: 2px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background: var(--border);
    border: 2px solid var(--main-color);
    color: var(--white);
    font-family: var(--ff-ss);
    font-size: .7rem;
    font-weight: 400;
}

.md-action {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    width: 100%;
    height: auto;
    background: var(--main-color);
    border: 1px solid rgba(225, 225, 225, .3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: var(--ts-0-3);
}

.md-action::after {
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    width: 100%;
    height: 20px;
    background: transparent;
}

.md-action__item {
    padding: 8px 10px;
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--ff-ss);
}

.md-action__item:hover {
    background: rgba(0, 0, 0, .1);
}

.header-ac__item:hover .md-action {
    top: calc(100% + 6px);
    opacity: 1;
    visibility: visible;
}

/* .header-below */
.header-below {
    width: 100%;
    height: 50px;
    padding: 5px 0;
}

.header-be__item {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    background: transparent;
    margin-right: 10px;
    border-radius: 5px;
    color: var(--white);
    transition: var(--ts-0-3);
}

.header-be__item:hover {
    background: var(--main-hover);
}

.header-be__item img {
    height: auto;
    width: 30px;
    object-fit: cover;
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
    margin-right: 8px;
}

.header-be__item span {
    color: var(--white);
    font-size: .8rem;
    font-weight: 500;
    font-family: var(--ff-ss);
}



/*
    *** wrapper ***
*/
.wrapper {
    width: 100%;
    height: auto;
    padding: 130px 0 25px 0;
}

/* hero */
.hero {
    padding: 25px 0px;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 75% 25%;
}

.hero-sl {
    width: 100%;
}

.hero-sl__item {
    width: 100%;
    height: 100%;
}

.hero .swiper-button-prev:after,
.hero .swiper-button-next:after {
    font-size: 1rem !important;
    font-weight: bold !important;
    color: var(--main-color) !important;
    padding: 10px 14px !important;
    background: var(--white) !important;
    border-radius: 50% !important;
}

.hero .swiper-button-prev:hover:after,
.hero .swiper-button-next:hover:after {
    box-shadow: 0 0 8px rgba(0, 0, 0, .2);
}

.hero-sl__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount {
    padding-left: 35px;
    width: 100%;
    height: 100%;
}

.discount-item {
    width: 100%;
    height: calc(420px / 3);
    background: red;
    position: relative;
    background: #f3f3f3;
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.15));
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.discount-item:nth-child(2) {
    margin: 15px 0;
}

.discount-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: -3px;
    height: 100%;
    width: 10px;
    color: #f3f3f3;
    background-clip: padding-box;
    background: repeating-linear-gradient(#e5e5e5, #e5e5e5 5px,
            transparent 0, transparent 9px, #e5e5e5 0, #e5e5e5 10px) 0/1px 100% no-repeat,
        radial-gradient(circle at 0 7px, transparent, transparent 2px, #e5e5e5ee 0, #e5e5e5 3px, currentColor 0) 1px 0/100% 10px repeat-y;
}

.discount-item h2 {
    font-family: var(--ff-ss);
    font-size: 1.2rem;
}

.discount-item p {
    font-family: var(--ff-ss);
    font-size: .8rem;
    margin: 5px 0;
}

.discount-item__ac {
    width: 100%;
    height: 35px;
    justify-content: space-between;
    margin-top: 10px;
}

.copy-code {
    height: 100%;
    background: var(--main-color);
    border: 3px solid #aef4ff;
    padding: 0 10px;
    border-radius: 20px;
    color: var(--white);
    font-size: .8em;
    cursor: pointer;
    transition: var(--ts-0-3);
}

.copy-code:hover {
    background: #D15957;
}

.condition {
    font-family: var(--ff-ss);
    font-size: .8rem;
    font-weight: 500;
    color: var(--blue);
    cursor: pointer;
    transition: var(--ts-0-3);
}

.condition:hover {
    color: var(--main-color);
}

/* md-condition */
.md-condition {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    display: none;
}

.condition-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
    border-radius: 10px;
}

.condition-header {
    width: 100%;
    height: 50px;
    background: var(--main-color);
    border-radius: 10px 10px 0 0;
    text-align: center;
    line-height: 50px;
    position: relative;
}

.condition-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white);
    font-family: var(--ff-ss);
}

.condition-body {
    width: 100%;
    height: auto;
    background: var(--white);
    border-radius: 0 0 10px 10px;
    padding: 15px;
}

.condition-group {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    font-family: var(--ff-ss);
}

.condition-group label {
    font-size: 1rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.condition-group p {
    font-size: .8rem;
    font-weight: 400;
    color: var(--dark);
}

.condition-okey {
    width: 100%;
    height: 40px;
    border: none;
    background: var(--main-color);
    border-radius: 6px;
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--ts-0-3);
}

.condition-okey:hover {
    background: var(--main-hover);
}


/* sale */
.sale {
    width: 100%;
    height: auto;
    margin-top: 1.5rem;
}

.sale-header {
    width: 100%;
    height: 70px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid var(--main-color);
}

.sale-header img {
    width: 180px;
    height: auto;
    object-fit: cover;
    transform: translateY(4px);
}

.sale-counter .counter {
    width: 40px;
    height: 40px;
    background: var(--main-color);
    border-radius: 6px;
    text-align: center;
    line-height: 36px;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--ff-ss);
}

.sale-counter span {
    font-weight: bold;
    font-family: var(--ff-ss);
    font-size: 1.4rem;
    color: var(--main-color);
    margin: 0 4px;
    transform: translateY(-4px);
}

/* sale-list */
.sale-list,
.product-list {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.sale-item,
.product-item,
.filter-item {
    width: 100%;
    height: 300px;
    border: 1px solid #ddd;
    padding: 10px;
    position: relative;
}

.promotion {
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 45px;
    text-align: center;
    line-height: 35px;
    background: #F99417;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
    font-family: var(--ff-ss);
    font-size: .8rem;
    font-weight: 500;
    color: var(--white);
}

.sale-img {
    width: 100%;
    height: 195px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sale-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sale-name {
    font-family: var(--ff-ss);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark);
    -webkit-line-clamp: 2;
    line-height: 1.3rem;
    margin-top: 10px;
    cursor: pointer;
    transition: var(--ts-0-3);
}

.sale-name:hover {
    color: var(--main-color);
}

.sale-group {
    margin-top: 10px;
    font-family: var(--ff-ss);
    font-size: .9rem;
}

.sale-group .sale-pn {
    color: var(--main-color);
    font-weight: 500;
}

.sale-group .sale-po {
    color: #ddd;
    text-decoration: line-through;
    margin-left: .5rem;
    font-weight: 400;
}

.sale-group p sup {
    text-decoration: underline;
}

/* banner */
.banner {
    margin: 3.5rem 0;
    width: 100%;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.banner-left {
    width: 100%;
    height: 320px;
}

.banner-right {
    display: flex;
    flex-direction: column;
}

.banner-box,
.banner-vid {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.banner-box {
    margin-bottom: 20px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.banner-img img {
    height: 150px;
}

/* product */
.product {
    width: 100%;
    height: auto;
}

.title-header {
    font-family: var(--ff-ss);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--main-color);
    transform: translateY(4px);
}

.title-link {
    font-family: var(--ff-ss);
    font-size: 1rem;
    font-weight: 400;
    transform: translateY(8px);
    color: var(--gray);
}

.title-link:hover {
    color: var(--main-color);
}


/*
    *** footer
*/
footer {
    display: inline-block;
    margin-top: 1.5rem;
    width: 100%;
    height: auto;
    border-top: 4px solid var(--main-color);
}

.footer-top {
    width: 1300px;
    height: auto;
    padding: 2.5rem 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-tp__item {
    display: flex;
    flex-direction: column;
    font-family: var(--ff-ss);
}

.footer-tp__item a {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray);
    cursor: pointer;
}

.footer-tp__vid {
    margin-top: 10px;
}

.footer-tp__vid p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--gray);
}

.footer-tp__vid a {
    font-size: 1rem;
    font-weight: 400;
    color: var(--blue);
}

.footer-tp__item a:hover,
.footer-tp__vid a:hover {
    color: var(--main-color);
}

.footer-below {
    width: 100%;
    height: auto;
    padding: 1.5rem 2%;
    background: #f8f8f8;
    display: grid;
    grid-template-columns: 40% 60%;
}

.footer-bl__item {
    padding-right: 2.5rem;
    font-family: var(--ff-ss);
}

.footer-bl__item h3 {
    margin-bottom: 10px;
}

.footer-bl__item p {
    margin-bottom: 10px;
    font-size: .9rem;
    font-weight: 400;
    color: var(--dark);
}


/*
    *** back to top
*/
.back-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 500;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: var(--main-color);
    text-align: center;
    line-height: 45px;
    color: var(--light);
    font-size: 1.4rem;
    cursor: pointer;
    transition: var(--ts-0-3);
    display: none;
}

.back-to-top:hover {
    background: var(--main-hover);
}


.filter-wrap {
    width: 100%;
    display: inline-block;
}
/*
    *** filter-search
*/
.filter-search {
    float: left;
    width: 20%;
    height: auto;
}
.filter-se__title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
    font-family: var(--ff-ss);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--gray-dark);
}
.filter-se__list {
    width: 100%;
    height: auto;
    padding: 1rem 0;
}
.filter-se__item {
    width: 100%;
    height: auto;
    margin-bottom: .8rem;
}
.filter-se__drop {
    font-family: var(--ff-ss);
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #f3f3f3;
    cursor: pointer;
    transition: var(--ts-0-3);
}
.filter-se__item nav {
    width: 100%;
    height: auto;
    display: none;
}
.filter-se__item nav.drop {
    display: block;
}
.filter-se__box {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    cursor: pointer;
}
.filter-check {
    cursor: pointer;
}
.filter-se__box span {
    font-family: var(--ff-ss);
    font-size: .95rem;
    font-weight: 400;
    color: var(--dark);
    margin-left: 10px;
}
.filter-se__box:hover span {
    color: var(--main-color);
}


/*
    *** filter-list
*/
.filter-nav {
    float: right;
    width: 78%;
    height: auto;
}
.filter-header {
    width: 100%;
    height: 60px;
    background: #f3f3f3;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    padding-left: 6px;
}
.filter-header p {
    text-transform: uppercase;
    font-family: var(--ff-ss);
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
}
.filter-hd__button {
    height: 40px;
    line-height: 30px;
    padding: 0 10px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    background: var(--white);
    color: var(--dark);
    font-family: var(--ff-ss);
    font-size: .8rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--ts-0-3);
}
.filter-hd__active {
    background: var(--main-color);
    color: var(--white);
}
.filter-hd__button:hover {
    background: var(--main-color);
    color: var(--white);
}
.filter-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.filter-item {
    width: 238px;
    height: 320px;
    padding: 10px;
}